<?xml version="1.0" encoding="UTF-8"?>
<project name="Vz Tech Connect" basedir="VzTechConnect" default="main" xmlns:jacoco="antlib:org.jacoco.ant">

	 <property name="junitreports" location="WebContent/junitreports"/>
	 <property name="result.report.unit.dir" location="WebContent/coverage-reports"/>
     <property name="result.exec.unit.file" location="jacoco-unit.exec"/>

        <!-- Step 1: Import JaCoCo Ant tasks -->
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
                <classpath path="${web.dir}/WEB-INF/lib/jacocoant.jar" />
        </taskdef>

	<path id="master-classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="WebContent/WEB-INF/classes" />
	</path>

	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes"/>
		<delete dir="dist" />
		<mkdir dir="WebContent/WEB-INF/classes" />
		<mkdir dir="dist" />
		<mkdir dir="${junitreports}" />
		<mkdir dir="${result.report.unit.dir}" />
	</target>

	<target name="compile" depends="clean">
		<javac debug="true" srcdir="src" destdir="WebContent/WEB-INF/classes" includeantruntime="true">
			<classpath refid="master-classpath" />
		</javac>
		<javac debug="true" srcdir="test" destdir="WebContent/WEB-INF/classes" includeantruntime="true">
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="war" depends="junit"">
		<war destfile="dist/VzTechConnect.war" webxml="WebContent/WEB-INF/web.xml" basedir="dist">
		</war>
	</target>

	<path id="junit.class.path">
		<pathelement location="WebContent/WEB-INF/classes" />
	</path>

	<target name="junit" depends="compile">
		<mkdir dir="junitReports" />
		<junit printsummary="no" haltonfailure="yes" haltonerror="yes" fork="true">
			<classpath refid="junit.class.path" />
			<classpath>
				<pathelement location="WebContent/WEB-INF/classes" />
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<!-- formatter type="xml" / -->
			<formatter type="plain" usefile="false" />
			<batchtest todir="junitReports">
				<fileset dir=".">
					<include name="test/**/*TestAll.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="main" depends="war">

	</target>

</project>
